# employee-service

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: EmployeesApplication.java
src/main/java/org/example/configuration/: CustomAuthenticationProvider.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/configuration/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfig.java
src/main/java/org/example/domain/dto/: EmployeeCDTO.java  EmployeeLDTO.java  EmployeeMVDTO.java  EmployeeUDTO.java  EmployeeVDTO.java  UserLoginDTO.java  UserVDTO.java
src/main/java/org/example/domain/model/: AppUser.java  Employee.java  Person.java  User.java  UserRole.java
src/main/java/org/example/exception/: ErrorMessage.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/org/example/exchange/: KafkaProducer.java  KafkaProducerInterface.java  KafkaProducerStub.java  KafkaTestListener.java
src/main/java/org/example/mappers/: EmployeeMapper.java  UserMapper.java
src/main/java/org/example/repository/: AppUserRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/org/example/security/: AppUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/org/example/service/: AppUserService.java  EmployeeService.java  UserService.java
src/main/java/org/example/web/: EmployeeController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/example/: AbstractIntegrationTest.java  EmployeeControllerTest.java  EmployeeServiceApplicationTests.java  ServiceTest.java
src/test/java/org/example/integration/: AbstractIntegrationTest.java  EmployeeControllerTest.java
src/test/java/org/example/unit/: EmployeeServiceTest.java  JwtTokenProviderTest.java  ServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: employee_data.sql  user_data.sql
